# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Safari Zone outside (66) - Lappet Town (2)
66,East,0,2,West,0
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Safari Zone outside (66) - Route 1 (5)
66,North,18,5,South,0
# Route 7 (47) - Route 1 (5)
47,South,0,5,North,62
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Route 6 (44) - Route 1 (5)
44,South,43,5,North,0
# Cedolan City (7) - Route 7 (47)
7,East,0,47,West,0
# Route 6 (44) - Cedolan City (7)
44,East,0,7,West,5
# Lerucean Town (23) - Cedolan City (7)
23,West,77,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,0
# Route 3 (31) - Route 2 (21)
31,South,0,21,North,7
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Ingido Plateau outside (35) - Route 3 (31)
35,East,10,31,West,0
# Route 4 (39) - Ingido Plateau outside (35)
39,East,0,35,West,11
# Route 5 (41) - Route 4 Cycling Road (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 Cycling Road (45)
41,South,6,45,North,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Route 8 (69) - Safari Zone outside (66)
69,North,0,66,South,10
# Odawa Village_S (85) - Nav Woods_0_W (111)
85,East,0,111,West,44
# Precip Town_S (94) - Nav Woods_0_W (111)
94,South,0,111,North,80
# Nav Woods_0_S (104) - Nav Woods_0_W (111)
104,North,0,111,South,0
# Riverside_S (96) - Nav Woods_0_W (111)
96,North,0,111,South,80
# Nazart Off_E (107) - Nav Woods_0_W (111)
107,South,0,111,North,0
# Odawa Village_E (86) - Nav Woods_0_W (111)
86,East,0,111,West,0
# Nav Woods_0_E (116) - Nav Woods_0_W (111)
116,West,0,111,East,0
# Odawa Village_W (84) - Odawa Village_S (85)
84,South,0,85,North,0
# Nav Woods_0_S (104) - Odawa Village_S (85)
104,West,0,85,East,11
# Nazart Off_E (107) - Odawa Village_S (85)
107,West,124,85,East,0
# Nav Woods_1_N (114) - Odawa Village_S (85)
114,West,0,85,East,36
# Odawa Village_E (86) - Odawa Village_S (85)
86,South,0,85,North,39
# Precip Town_S (94) - Odawa Village_W (84)
94,South,0,84,North,160
# Nazart Off_E (107) - Odawa Village_W (84)
107,South,0,84,North,80
# Odawa Village_E (86) - Odawa Village_W (84)
86,West,0,84,East,0
# Precip Town_N (22) - Precip Town_S (94)
22,South,0,94,North,0
# Nav Woods_0_S (104) - Precip Town_S (94)
104,East,0,94,West,95
# Riverside_E (81) - Precip Town_S (94)
81,North,0,94,South,21
# Riverside_W (95) - Precip Town_S (94)
95,North,0,94,South,0
# Nazart Off_E (107) - Precip Town_S (94)
107,East,40,94,West,0
# Nav Woods_1_N (114) - Precip Town_S (94)
114,East,0,94,West,120
# Odawa Village_E (86) - Precip Town_S (94)
86,North,121,94,South,0
# Nav Woods_0_E (116) - Precip Town_S (94)
116,North,40,94,South,0
# Nav Woods_0_S (104) - Precip Town_N (22)
104,East,0,22,West,135
# Nazart Off_E (107) - Precip Town_N (22)
107,East,0,22,West,0
# Northridge_E (48) - Precip Town_N (22)
48,South,0,22,North,38
# Northridge_W (97) - Precip Town_N (22)
97,South,0,22,North,0
# Nav Woods_1_N (114) - Precip Town_N (22)
114,East,0,22,West,160
# Nav Woods_0_E (116) - Precip Town_N (22)
116,East,0,22,West,80
# Riverside_E (81) - Nav Woods_0_S (104)
81,South,0,104,North,101
# Riverside_S (96) - Nav Woods_0_S (104)
96,West,0,104,East,0
# Riverside_W (95) - Nav Woods_0_S (104)
95,West,55,104,East,0
# Northridge_N (90) - Nav Woods_0_S (104)
90,West,215,104,East,0
# Northridge_W (97) - Nav Woods_0_S (104)
97,West,193,104,East,0
# Nav Woods_1_N (114) - Nav Woods_0_S (104)
114,North,0,104,South,0
# Odawa Village_E (86) - Nav Woods_0_S (104)
86,East,55,104,West,0
# Windiland Hills (91) - Nav Woods_0_S (104)
91,West,295,104,East,0
# Nav Woods_0_E (116) - Nav Woods_0_S (104)
116,South,0,104,North,40
# Riverside_S (96) - Riverside_E (81)
96,North,21,81,South,0
# Riverside_W (95) - Riverside_E (81)
95,East,0,81,West,0
# Nazart Off_E (107) - Riverside_E (81)
107,South,101,81,North,0
# Riverside_W (95) - Riverside_S (96)
95,South,0,96,North,0
# Nazart Off_E (107) - Riverside_S (96)
107,East,135,96,West,0
# Nav Woods_1_N (114) - Riverside_S (96)
114,North,80,96,South,0
# Nav Woods_0_E (116) - Riverside_S (96)
116,East,55,96,West,0
# Nazart Off_E (107) - Riverside_W (95)
107,East,80,95,West,0
# Nav Woods_1_N (114) - Riverside_W (95)
114,East,0,95,West,80
# Nav Woods_0_E (116) - Riverside_W (95)
116,East,0,95,West,0
# Northridge_E (48) - Nazart Off_E (107)
48,South,0,107,North,118
# Northridge_N (90) - Nazart Off_E (107)
90,West,80,107,East,0
# Northridge_W (97) - Nazart Off_E (107)
97,West,58,107,East,0
# Odawa Village_E (86) - Nazart Off_E (107)
86,North,41,107,South,0
# Windiland Hills (91) - Nazart Off_E (107)
91,West,160,107,East,0
# Nav Woods_0_E (116) - Nazart Off_E (107)
116,North,0,107,South,40
# Northridge_N (90) - Northridge_E (48)
90,South,38,48,North,0
# Northridge_W (97) - Northridge_E (48)
97,East,0,48,West,0
# Northridge_W (97) - Northridge_N (90)
97,North,0,90,South,0
# Nav Woods_1_N (114) - Northridge_N (90)
114,East,0,90,West,240
# Windiland Hills (91) - Northridge_N (90)
91,South,0,90,North,0
# Nav Woods_0_E (116) - Northridge_N (90)
116,East,0,90,West,160
# Nav Woods_1_N (114) - Northridge_W (97)
114,East,0,97,West,218
# Nav Woods_0_E (116) - Northridge_W (97)
116,East,0,97,West,138
# Odawa Village_E (86) - Nav Woods_1_N (114)
86,East,80,114,West,0
# Windiland Hills (91) - Nav Woods_1_N (114)
91,West,320,114,East,0
# Nav Woods_0_E (116) - Windiland Hills (91)
116,East,0,91,West,240
